# tech-store

./: .gitignore  README.md  TechStore.sln  azure-pipelines.yml
src/TechStore.Catalogo.Application/: TechStore.Catalogo.Application.csproj
src/TechStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/TechStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/TechStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/TechStore.Catalogo.Data/: CatalogoContext.cs  ProdutoRepository.cs  TechStore.Catalogo.Data.csproj
src/TechStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs  TechStore.Catalogo.Domain.csproj
src/TechStore.Core/: TechStore.Core.csproj
src/TechStore.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/TechStore.Core/DTO/: ListaProdutosPedido.cs
src/TechStore.Core/Data/: IRepository.cs  IUnityOfWork.cs
src/TechStore.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/TechStore.Core/ExtensionMethods/: EnumerableExtensions.cs
src/TechStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/TechStore.Core/Messages/DomainEvents/: DomainEvent.cs
src/TechStore.Core/Messages/IntegrationEvents/: IntegrationEvent.cs  PedidoIniciadoEvent.cs
src/TechStore.Core/Messages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/TechStore.Venda.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  TechStore.Venda.Domain.csproj  Voucher.cs
src/TechStore.Venda.Domain/Enums/: PedidoStatus.cs  TipoDescontoVoucher.cs
src/TechStore.Vendas.Application/: TechStore.Vendas.Application.csproj
src/TechStore.Vendas.Application/Commands/: IniciarPedidoCommand.cs  PedidoCommandHandler.cs
src/TechStore.Vendas.Application/Queries/: IPedidosQueries.cs  PedidosQueries.cs
src/TechStore.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
src/TechStore.Vendas.Data/: MediatorExtension.cs  PedidoRepository.cs  TechStore.Vendas.Data.csproj  VendasContext.cs
src/TechStore.Vendas.Data/Mapping/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/TechStore.Vendas.Data/Migrations/: 20210301210050_Initial.Designer.cs  20210301210050_Initial.cs  VendasContextModelSnapshot.cs
src/TechStore.WebApp/: Program.cs  Startup.cs  StartupApiTests.cs  TechStore.WebApp.csproj  appsettings.json
src/TechStore.WebApp/Controllers/: CarrinhoController.cs  ControllerBase.cs
src/TechStore.WebApp/Models/: ItemViewModel.cs
src/TechStore.WebApp/Properties/: launchSettings.json
src/TechStore.WebApp/Setup/: DependencyInjection.cs
tests/TechStore.Catalogo.Domain.Tests/: ProdutoTest.cs  TechStore.Catalogo.Domain.Tests.csproj
tests/TechStore.Vendas.Application.Tests/: PedidoCommandHandlerTests.cs  TechStore.Vendas.Application.Tests.csproj
tests/TechStore.WebApp.Tests/: AppFactory.cs  IntegrationTestsFixtures.cs  PedidoAPITest.cs  TechStore.WebApp.Tests.csproj
